events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }


    server {
        listen 80 default_server;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/leagueskill.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/leagueskill.com/privkey.pem;
        server_name leagueskill.com;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://servidor:8080/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}